@import "variables";

@import "~bootstrap/scss/bootstrap";

:root {
    --bs-navbar-brand-color: white;
}

body {
    background-color: white;
}

.container {
    max-width: 1920px;
    padding-left: 100px;
    padding-right: 100px;
}

/* Above white part */

.white {
    width: 100vw;
    height: 70px;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    padding-right: 100px;
    padding-left: 100px;
    color: $grey;
}

.pictos-right {
    display: flex;
}

fa-solid {
    margin-right: 20px;
}

.store {
    margin-right: 50px;
}

/* Nav Bar */

.bg-primary {
    padding-left: 100px;
    padding-right: 100px;
    height: 110px;
}

.navbar-expand-lg .navbar-collapse {
    justify-content: flex-end;
}

.navbar-expand-lg .navbar-nav {
    margin-top: 16px;
}

.fa-democrat {
    color: $secondary;
    padding-right: 3%;
}

.navbar-brand {
    font-size: 2rem !important;
}

.my-lg-0 {
    display: flex;
    width: 450px;
    height: 60px;
    position: relative;
    margin-right: 20%;
    margin-left: 50px;
}

.form-control {
    border: white;
    border-radius: 22px;
    z-index: 4;
    padding-left: 20px;
    width: 540px;
    height: 60px;
    z-index: 3;
    position: relative;
}

.button-nav {
    border-radius: 22px;
    width: 170px;
    color: white;
    z-index: 5;
    position: absolute;
    right: -29%;
    height: 60px;
}

.text-nav-bar {
    color: white;
    margin-left: 10px;
}

.nav-link {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
}

.fa-user {
    top: -7px;
    position: relative;
    color: white;
    font-size: 20px;
}

.fav {
    display: flex;
    top: -7px;
    position: relative;
    font-size: 25px;
}

.fa-heart, .fa-cart-plus {
    color: white;
}

.yellow-round {
    border-radius: 50%;
    width: 16px;
    height: 16px;
    background-color: $secondary;
    margin-left: 5px;
    position: relative;
    top: 4px;
    color: white;
    font-size: 0.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Grey menu bar */

.grey {
    width: 100vw;
    height: 70px;
    background-color: $light;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-right: 100px;
    padding-left: 100px;
    color: rgb(99, 99, 99);
}

.menu {
    display: flex;
}

.menu-item {
    display: flex;
    justify-content: center;
    align-items: center;
    color: grey;
    font-size: 1.2rem;
    margin-left: 30px;

    p{
        padding-top: 18px;
    }

    .fa-chevron-down {
        top: -7px;
        margin-left: 10px;
    }
}

.browse {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.2rem;
    background-color: $secondary;
    height: 100%;
    width: 15%;

    p{
        padding-top: 18px;
    }

    .fa-chevron-down {
        top: -7px;
        margin-left: 10px;
    }
}

.fa-chevron-down {
    font-size: 1.5rem;
}

.text-right {
    font-weight: 800;
}

/* Menu categories */

.menu-chevron {
    display: flex;
    height: 100px;
    padding-left: 100px;
    color: $grey;

    a {
        display: flex;
        align-items: center;
        color: $grey;

        &:hover{
            color: $primary;
        }
    }
}

.menu-chevron-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 14px;

    p{
        margin-right: 10px;
    }

    .fa-chevron-right {
        padding-bottom: 15%;
    }
}


/* List of categories */
a {
    text-decoration: none;
}
.card {
    min-height: 400px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
    border-radius: 15px;

    img {
        width: 200px;
    }

    h3 {
        text-decoration: none;
    }
}

/* Items list */

/* Side list of categories */

.side-categories {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    border-bottom: 0.3px solid $grey;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.side-title {
    display: flex;
    justify-content: space-between;
    
    p {
        color: $primary;
        font-weight: 600;
    }

    span {
        color: $grey;
    }
}

.side-category-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.choice {
    display: flex;
}

.case {
    background-color: $info2;
    border-radius: 8px;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;

    .fa-solid {
        padding-top: 10%;
        font-size: 0.7rem;
        color: white;
    }
}

.case-checked {
    background-color: $grey;
}

.side-category-title {
    margin-left: 8px;
}

/* product items */

.card-products {
    min-height: 346px;
    display: flex;
    justify-content: space-between;
    text-align: left;

    img {
        max-width: 150px;
        max-height: 150px;
    }
}

.stars {
    display: flex;
    color: $grey;
    font-size: 0.8rem;
    opacity: 60%;
    margin-top: 10px;

    fa-solid {
        margin-right: 10%;
    }
}

.title-product {
    font-size: 1.2rem;
    font-weight: 600;
}

.price-product {
    margin-top: 10px;
    color: $grey;
}

.legends-product {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
    padding-left: 10%;
    margin-top: 30px;
}

.text-no-product-in-categories {
    padding-left: 50px
}

.input-type {
    position: relative !important;
}

.form-login {
    
}

